<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>

    <style>
        div.contendor{
            width: 100%;
            border: 1px solid gray; 
        }

        header, footer {
	        padding: 1 em;
            color: white;
            background-color: rgb(173, 48, 173);
            clear: left;
            text-align: center; 
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: nome;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1 em;
            overflow: hidden;
        }

        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Londres.html"> Londres </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            <h1 align="center"> <span style="color:red"> Blog de Ciudades </span></h1>
            <p> Una ciudad es el nombre que reciben los asentamientos urbanos de la población humana de una nación, es decir, 
                los espacios urbanos densamente poblados y artificialmente modificados para albergar comunidades humanas, dotadas 
                a su vez de funciones y atribuciones tanto políticas, económicas y administrativas. </p>
            <p> Toda ciudad se distingue de los centros rurales en, fundamentalmente, la presencia de actividades industriales, 
                económicas y burocráticas distintas de lo agropecuario, de urbanizaciones en las que predominan edificaciones 
                verticales (edificios o rascacielos), y sobre todo de los centros administrativos del poder político (como las capitales). </p>
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>