<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>

    <style>
        div.contendor{
    width: 100%;
    border: 1px solid gray; 
}

header, footer {
    padding: 1 em;
    color: white;
    background-color: rgb(238, 146, 161);
    clear: left;
    text-align: center; 
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}

img {
    width: 400px;
}

p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Londres.html"> Londres </a></li>
                <li><a href="index.html"> Ir a Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            <h1 align="center"> <span style="color:red"> LONDRES </span></h1>
            <p> Londres es uno de los centros culturales más importantes del mundo y una de las ciudades que recibe 
                más visitantes del planeta. Una de las características más fascinantes de la capital del Reino Unido 
                es su naturaleza cambiante, unida a sus orgullosas tradiciones</p>
            <p> Fundada por el Imperio Romano hace casi dos milenios con el nombre de Londinium, la capital de 
                Inglaterra es una ciudad de enorme bagaje histórico y cultural, sede de importantes museos y el 
                subterráneo más antiguo del mundo. En su superficie de 1572 km2 habitan 13.879.757 habitantes 
                (contando el área metropolitana) y se encuentra el mayor centro financiero del mundo.</p>

                <img src="londres-img.jpeg" alt="Londres"> 
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>