<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>

    <style>
        div.contendor{
    width: 100%;
    border: 1px solid gray; 
}

header, footer {
    padding: 1 em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center; 
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}

img {
    width: 400px;
}

p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Londres.html"> Londres </a></li>
                <li><a href="index.html"> Ir a Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            <h1 align="center"> <span style="color:red"> MEXICO </span></h1>
            <p>  La Ciudad de México es conocida como la Capital Cultural de América, es uno de los destinos más 
                ricos y fascinantes del mundo, no solo por ser una de las tres principales ciudades con el mayor 
                número de museos, también conjuga un legado histórico, lleno de sabor gracias a su variada oferta 
                gastronómica, reconocida por los amantes de la comida, local, tradicional y
                de gran fusión internacional.</p>
            <p> La Ciudad que lo tiene todo es epicentro de los festivales culturales, deportivos y artísticos 
                más importantes de Latinoamérica. Quien elige a la Ciudad de México como su destino de viaje 
                disfrutará de raíces culturales llenas de magia, costumbres y grandes tradiciones en una urbe 
                que contrasta una metrópoli con espacios verdes llenos de vida. </p>

                <img src="ciudad-mexico.jpeg" alt="Paris"> 
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>