<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>

    <style>
        div.contendor{
    width: 100%;
    border: 1px solid gray; 
}

header, footer {
    padding: 1 em;
    color: white;
    background-color: rgb(70, 70, 214);
    clear: left;
    text-align: center; 
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}

img {
    width: 400px;
}

p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Londres.html"> Londres </a></li>
                <li><a href="index.html"> Ir a Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            <h1 align="center"> <span style="color:red"> PARIS </span></h1>
            <p> París, Francia es una de las ciudades de Europa que mejor aúnan el romanticismo, el arte, 
                la cultura y los monumentos. Descubra todo lo que puede ofrecer París, la Ciudad del Amor 
                y de la Luz. Por supuesto la Torre Eiffel es imprescindible en sus viajes. París tiene en 
                esta estructura de acero su símbolo más reconocido. La famosa torre fue construida por Gustave 
                Eiffel en 1989 con motivo de la Exposición Universal. Desde la segunda planta del edificio se 
                puede disfrutar de una linda panorámica de la capital del Sena.</p>
            <p> La capital y ciudad más poblada de Francia, fue fundada también por los romanos en el siglo 
                52 a.C. Su superficie de 105,4 km2 alberga a casi 13 millones de personas (contando su área 
                metropolitana). Junto con Londres, fue durante el siglo XIX y parte del XX una ciudad importante 
                en el desarrollo tecnológico e industrial de Europa.</p>

                <img src="turismo-paris.jpg" alt="Paris"> 
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>