<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Blog">
    <meta name = "keywords" content = "Mexico, Tokyo, Londres, Paris">

  <!-- Cuidado con el tiempo de recarga
  <meta http-equiv = "refresh" content ="20;URL =./1DivSemanticaEstilos.htm">
  -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>

    <style>
        div.contendor{
    width: 100%;
    border: 1px solid gray; 
}

header, footer {
    padding: 1 em;
    color: white;
    background-color: rgb(221, 50, 50);
    clear: left;
    text-align: center; 
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    text-align: center;
}

img {
    width: 400px;
}

p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header> 
        <nav>
            <ul>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
                <li><a href="Londres.html"> Londres </a></li>
                <li><a href="index.html"> Ir a Inicio </a></li>
            </u>
        </nav>
        
    

    <section>
        <article>
            <h1 align="center"> <span style="color:red"> TOKYO </span></h1>
            <p> Tokio es la ciudad más grande del mundo, una vasta área metropolitana que alberga a más de 
                37 millones de personas. Un lugar donde conviven la modernidad más vanguardista y la más 
                arraigada tradición.</p>
            <p> La capital de Japón, posee una población de más de 13 millones de habitantes 
                (37 millones contando el área metropolitana) en una superficie total de 2187 km2. 
                Está densamente poblada (6300,89 hab/km2) y es la principal ciudad del mundo en cuanto a PIB 
                (Producto Interno Bruto).</p>

                <img src="tokyo-img.jpg" alt="Tokyo"> 
        </article>
    </section>

    <footer> Copyright&copy; itorizaba.edu.com.mx </footer>

    </div>
    
</body>
</html>